# openrouter

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONSOLE-EXAMPLE.md  CONTRIBUTING.md  Directory.Build.props  OpenRouter.sln  PLANNING.md  README.md  TASK.md  TestResults.trx  coverlet.runsettings  docfx.json  global.json  publish-nuget.bat  stylecop.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  nuget-publish.yml  update-coverage-badge.ps1
OpenRouter.Abstractions/: AuthenticationOptions.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  Choice.cs  ErrorEventArgs.cs  HttpHeader.cs  HttpOperation.cs  HttpOptions.cs  HttpParameter.cs  HttpRequestOptions.cs  HttpResponseWrapper.cs  IAuthenticationService.cs  IContentTypeHandler.cs  IEventNotifier.cs  IHttpClientAdapter.cs  IHttpClientFactory.cs  IHttpTransport.cs  IOpenRouterClient.cs  IOpenRouterConfiguration.cs  IOpenRouterEventNotifier.cs  IOpenRouterLogger.cs  IRequestModel.cs  IResponseModel.cs  ISerializer.cs  ISerializerT.cs  IValidatableOptions.cs  LogLevel.cs  Message.cs  OpenRouter.Abstractions.csproj  OpenRouterAbstractions.cs  OpenRouterApiException.cs  OpenRouterAuthenticationException.cs  OpenRouterClientOptions.cs  OpenRouterEventArgs.cs  OpenRouterException.cs  OpenRouterNetworkException.cs  OpenRouterRateLimitException.cs  OpenRouterSerializationException.cs  OpenRouterTimeoutException.cs  ProgressEventArgs.cs  (+6 more)
OpenRouter.Abstractions.Tests/: AbstractionsExceptionAndInterfaceTests.cs  AbstractionsInterfaceTests.cs  EventSystemTests.cs  HttpClientAbstractionTests.cs  HttpHeaderTests.cs  HttpParameterTests.cs  IOpenRouterClientContractTests.cs  OpenRouter.Abstractions.Tests.csproj  OptionsValidationTests.cs  SerializerAbstractionTests.cs  TestResults.trx  UnitTest1.cs
OpenRouter.Client.Core/: Class1.cs  DefaultHttpClientFactory.cs  HttpClientAdapter.cs  JsonSerializerFactory.cs  OpenRouter.Client.Core.csproj  OpenRouterClient.cs  OpenRouterClientBuilder.cs  SerializerFactory.cs
OpenRouter.Client.Core.Tests/: CoreBasicTests.cs  DefaultHttpClientFactoryTests.cs  HttpClientAdapterTests.cs  JsonSerializerFactoryTests.cs  OpenRouter.Client.Core.Tests.csproj  OpenRouterClientBuilderTests.cs  OpenRouterClientChatCompletionsTests.cs
OpenRouter.Client.Core/Adapters/: BasicHttpClientAdapter.cs  SystemTextJsonSerializer.cs
OpenRouter.Client.DependencyInjection/: Class1.cs  OpenRouter.Client.DependencyInjection.csproj  SerializerFactory.cs
OpenRouter.Client.DependencyInjection.Tests/: DependencyInjectionBasicTests.cs
OpenRouter.Client.NewtonsoftJson/: Class1.cs  CustomConverters.cs  NewtonsoftJsonSerializer.cs  OpenRouter.Client.NewtonsoftJson.csproj
OpenRouter.Client.NewtonsoftJson.Tests/: ChatCompletionSerializationTests.cs  NewtonsoftJsonBasicTests.cs  OpenRouter.Client.NewtonsoftJson.Tests.csproj
OpenRouter.Client.Resilience/: Class1.cs  OpenRouter.Client.Resilience.csproj  ResilientHttpClientAdapter.cs
OpenRouter.Client.Resilience.Tests/: OpenRouter.Client.Resilience.Tests.csproj  ResilienceBasicTests.cs  UnitTest1.cs
OpenRouter.Client.SystemTextJson/: Class1.cs  CustomConverters.cs  JsonContentTypeHandler.cs  OpenRouter.Client.SystemTextJson.csproj  SnakeCaseJsonNamingPolicy.cs  SystemTextJsonAdapter.cs  SystemTextJsonSerializer.cs  SystemTextJsonServiceCollectionExtensions.cs
OpenRouter.Client.SystemTextJson.Tests/: ChatCompletionSerializationTests.cs  JsonContentTypeHandlerTests.cs  OpenRouter.Client.SystemTextJson.Tests.csproj  SystemTextJsonBasicTests.cs
docs/: index.md
examples/OpenRouter.ConsoleExample/: .env.example  OpenRouter.ConsoleExample.csproj  Program.cs  README.md
