<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\OpenRouter.Client.Core\OpenRouter.Client.Core.csproj" />
    <ProjectReference Include="..\..\OpenRouter.Abstractions\OpenRouter.Abstractions.csproj" />
    <ProjectReference Include="..\..\OpenRouter.Client.SystemTextJson\OpenRouter.Client.SystemTextJson.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
